body {
    margin: 0;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
    font-weight: 100;
}

#containerProduct {
    padding-top: 80px;
}

#containerD {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 80px 40px;
}

#imageSection {
    width: 80%;
    margin: auto;
}


#imageSection img {
    width: 100%;
    float: right;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
    transition: box-shadow 0.3s;
}

#imageSection img:hover {
    box-shadow: 1px 0px 9px 1px #F45703;

}

#productDetails {
    width: 100%;
}

h1 {
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.title-similar {
    font-size: 28px;
    letter-spacing: 1px;
    word-spacing: 2px;
    padding-inline: 7rem;
    margin-top: 100px;
}

h4 {
    color: #F45703 !important;
    font-size: 19px;
    font-weight: bold;
    color: rgb(29, 29, 29);
    letter-spacing: 1px;
    word-spacing: 2px;
}

#productPreview {
    padding-bottom: 10px;
}

#productPreview>img {
    width: 50px;
    padding: 10px 10px;
    border-radius: 15px;
    cursor: pointer;
}

p {
    font-size: 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 25px;
}

button {
    padding: 10px 15px;
    color: white;
    background-color: #F45703;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.2s;
}

button a {
    text-decoration: none;
    font-size: 18px;
}

button:hover {
    background-color: #F45703;
}

button a:focus {
    outline: none;
}

button:active {
    transform: scale(0.95);
}

#similarProduct {
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    padding-bottom: 40px;
    padding-inline: 7rem;

}

#box {
    width: 100%;
    background-color: transparent;
    align-content: center;
    transition: all 0.2s;
    border-radius: 5px;
}


#similarProduct img {
    width: 100%;
    height: 65%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#detailsProduct {
    height: auto;
    padding: 0 15px;
    text-transform: capitalize;
}

#box a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

.name {
    font-size: 16px;
    font-weight: 600;
    height: 30px;
}

.price {
    font-size: 19px;
    font-weight: 600;
    color: #F45703;
    font-size: 1.1em;
}



/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1300px) {
    h1 {
        font-size: 28px;
    }

    #productPreview>img {
        width: 40px;
        padding: 10px 10px;
        padding-bottom: 30px;
    }

    button {
        padding: 8px 13px;
        background-color: #F45703;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    #similarProduct {
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        padding-inline: 6rem;
    }
}

@media(max-width: 1170px) {
    h1 {
        font-size: 22px;
    }

    #productPreview>img {
        width: 40px;
        padding: 10px 10px;
        padding-bottom: 30px;
    }

    button a {
        font-size: 15px;

    }

    h4,
    p {
        font-size: 13px;
    }

    h3 {
        font-size: 15px;
    }


}

@media(max-width: 900px) {

    /* #containerProduct */
    #containerD {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }

    #imageSection {
        width: 100%;
        text-align: center;
    }

    #imageSection img {
        text-align: center;
        width: 70%;
        float: none;
    }

    #productDetails {
        width: 100%;
    }

    #button {
        text-align: center;
    }

    #similarProduct {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 2rem;
    }

    .title-similar {
        font-size: 28px;
        letter-spacing: 1px;
        word-spacing: 2px;
        padding: 0;
        text-align: center;
    }
}

@media(max-width: 650px) {
    #containerD {
        width: 80%;
    }

    #similarProduct {
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 1rem;
    }

    .name {
        white-space: nowrap;
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .title-similar {
        font-size: 28px;
        letter-spacing: 1px;
        word-spacing: 2px;
        padding: 0;
        text-align: center;
    }
}