body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1 {
    margin: auto;
    padding: 50px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
}

#mainContainer {
    padding-inline: 6rem;
}

#containerClothing,
#containerAccessories {
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    padding-bottom: 40px;
}

#box {
    width: 100%;
    background-color: transparent;
    align-content: center;

    transition: all 0.2s;
    border-radius: 5px;
}

#containerClothing img {
    width: 100%;
    height: 65%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#containerAccessories img {
    width: 100%;
    height: 65%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#details {
    height: 100px;
    padding: 0 15px;
}

#box a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

h3 {
    font-weight: 600;
    height: 30px;
    font-size: 16px;
}

h4 {
    font-weight: 100;
}

h2 {
    color: var(--blue);
    font-weight: 600;
    font-size: 1.1em;
    margin: 0 !important;
}

.title-content {
    text-align: center;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1070px) {
    h1 {
        font-size: 25px;
    }

    #containerClothing,
    #containerAccessories {
        grid-gap: 10px;
    }
}

@media(max-width: 850px) {
    #mainContainer {
        padding-inline: 1.5rem;
    }

    #containerClothing,
    #containerAccessories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 650px) {
    h1 {
        font-size: 20px;
    }

    #mainContainer {
        padding-inline: 2rem;
    }
}



@media(max-width: 550px) {
    #mainContainer {
        padding-inline: 1rem;
    }

    h3 {
        white-space: nowrap;
        width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #containerClothing,
    #containerAccessories {
        grid-gap: 0 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}