body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1 {
    margin: auto;
    padding: 50px 0;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 120px;
}

#mainContainer {
    padding-inline: 6rem;
}

#containerProduct {
    display: grid;
    grid-gap: 0 20px;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    padding-bottom: 40px;
}

#box {
    width: 100%;
    background-color: transparent;
    align-content: center;
    transition: all 0.2s;
    border-radius: 5px;
}


#containerProduct img {
    width: 100%;
    height: 65%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#details {
    height: auto;
    padding: 0 15px;

}

#box a {
    text-decoration: none;
    color: rgb(29, 29, 29);
}

h3 {
    font-size: 16px;
    height: 20px;
    font-weight: 600;
}

h4 {
    font-weight: 100;
    height: 5px;
}

h2 {
    color: #F45703;
    font-size: 1.1em;
    font-weight: 600;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 1070px) {
    h1 {
        font-size: 25px;
    }

    #mainContainer {
        padding-inline: 3rem;
    }

    #containerProduct {
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 850px) {
    #mainContainer {
        padding-inline: 2rem;
    }


    #containerProduct {
        display: grid;
        grid-gap: 70px 20px;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 650px) {
    h1 {
        font-size: 20px;
    }

    #mainContainer {
        padding-inline: 1.25rem;
    }
}

@media(max-width: 600px) {
    #mainContainer {
        padding-inline: 1rem;
    }

    #containerProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 505px) {
    #mainContainer {
        padding-inline: 1rem;
    }

    h3 {
        font-size: 16px;
        height: 40px;
    }

    h3 {
        white-space: nowrap;
        width: 140px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #containerProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}